version: '3'
services:
  demo_server:
    build: .
    image: demo_server
    links:
      - nginx
    environment:
      BASE_DIR: /app
      HUB_HOST: 'nginx'
      HUB_PORT: 80
      BACKOFFICE_HOST: 'nginx'
      BACKOFFICE_PORT: 80
      BACKOFFICE_USER_USERNAME: 'admin@eagle.one'
      BACKOFFICE_USER_PASSWORD: 'admin'
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: backoffice
      DB_USER: backoffice
      DB_PASSWORD: 123
      RSA_KEYS_PATH: /app/keys
      RSA_KEYS_BITS: ${RSA_KEYS_BITS}
    volumes:
      - rsa-keys:/app/keys
    depends_on:
      - nginx

  nginx:
    image: nginx:1.14.2-alpine
    container_name: nginx
    ports:
      - ${APP_PORT}:80
    links:
      - hub
      - dummy_server
      - backoffice
    volumes:
      - hub-logs:/logs
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - hub
      - dummy_server
      - backoffice

  backoffice:
    image: backoffice
    container_name: backoffice
    links:
      - postgres
      - hub
    environment:
      BASE_DIR: /app
      HUB_HOST: 'hub'
      HUB_PORT: 8000
      APP_HOST: '0.0.0.0'
      APP_PORT: 8002
      ALLOWED_HOSTS: '*'
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: backoffice
      DB_USER: backoffice
      DB_PASSWORD: 123
      RSA_KEYS_PATH: /app/keys
      RSA_KEYS_BITS: ${RSA_KEYS_BITS}
    volumes:
      - rsa-keys:/app/keys
    depends_on:
      - postgres
      - hub

  postgres:
    image: postgres:11.1-alpine
    container_name: postgres
    environment:
      POSTGRES_DATABASE: backoffice
      POSTGRES_USER: backoffice
      POSTGRES_PASSWORD: 123
      POSTGRES_ROOT_PASSWORD: 123

  dummy_server:
    image: dummy_server
    container_name: dummy_server
    links:
      - hub
    environment:
      BASE_DIR: /app
      HUB_HOST: 'hub'
      HUB_PORT: 8000
      APP_HOST: '0.0.0.0'
      APP_PORT: 8001
      RSA_KEYS_PATH: /app/keys
      RSA_KEYS_BITS: ${RSA_KEYS_BITS}
    volumes:
      - rsa-keys:/app/keys

  hub:
    image: hub
    container_name: hub
    links:
      - redis
    environment:
      BASE_DIR: /app
      APP_HOST: '0.0.0.0'
      APP_PORT: 8000
      REDIS_HOST: 'redis'
      REDIS_PORT: 6379
      REDIS_DB: 0
      RSA_KEYS_PATH: /app/keys
      RSA_KEYS_BITS: ${RSA_KEYS_BITS}
    volumes:
      - hub-logs:/app/logs
      - rsa-keys:/app/keys
    depends_on:
      - redis

  redis:
    image: redis:5.0.2-alpine
    container_name: redis

volumes:
  hub-logs:
  rsa-keys:
